@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

:root {
    --grey-color : hsl(0, 0%, 59%);
}

html, body{
    height: 100%;
    position: relative;
    overflow: hidden;
}

body {
    background-color: hsl(185, 75%, 39%);   
}

/* background */
.bgOne, .bgTwo {
    position: absolute;
}

.bgOne{
    bottom: 50%;
    right: 50%;
}

.bgTwo{
    top: 50%;
    left: 50%;
}

main {
    display: flex;
    justify-content: center;
    height: 100vh;
}

main section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main section article {
    height: 45vh;
    width: 35vh;
    border-radius: 10px;
    position: relative;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-top {
    height: 30%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: url(/images/bg-pattern-card.svg);
}

.profile-pic {
    display: block;
    border-radius: 100px;
    border: 8px solid white;
    position: relative;
    top: 60%;
    margin: auto;
}

.card-bottom {
    background-color: white;
    height: 70%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.name {
    padding-top: 10vh;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.name .age {
    color: var(--grey-color);
    font-weight: lighter;
    padding-left: 0.5rem;
}

.place {
    color: var(--grey-color);
    text-align: center;
    padding-top: 1rem;
}

.stats {
    position: relative;
    top: 20%;
    height: 20%;
    border-top: 1px solid hsl(225, 8%, 80%);
    display: flex;
    justify-content: space-evenly;
}

.followers, .likes, .photos {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

.label {
    color: var(--grey-color);
    font-size: small;
    text-align: center;
}






